FROM golang:alpine AS build
WORKDIR /src

# Fetch & update CA certificates, create unprivileged user
RUN apk add --no-cache ca-certificates && \
    update-ca-certificates

# Fetch dependencies
COPY go.mod go.sum ./
RUN go mod download

# Build applications
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a \
      -ldflags '-w -s' \
      -o /selfdns .

FROM scratch
# Install application & data
COPY --from=build /selfdns /selfdns
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Use an unprivileged user.
USER 12345
ENTRYPOINT [ "/selfdns" ]
